package projectPackage;

// 209.07.08 
// 조 현 중
/////////////
// 버블 정렬 //
/////////////
// 무작위로 정해진 배열값들을 오름차순으로 설정 함
// 배열안의 값들을 처음 0번쨰 값 부터 0~1,1~2,2~3 .. 비교하여 더 큰 값을 뒤로 뒤로 계속 보내면서 비교 함.

public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stubS
		int[] a = {11,3,13,4,75,56,43,324,65,78,9,5,67,340,8,342,76}; // a 배열값 임의 선언 
		int b; // 엎의 수와 뒤의 수를 비교 할 때 일치한 값을 넣기 임의변수 선언 
		for(int i = 0 ; i < a.length ; i ++) { // 아래 서클이 완려 되면 다음 비교 할 대상으로 반복문을 돌림(한번비교,두번비교,....)
			for(int j = 0 ; j < a.length -i -1 ; j ++) { // a 배열의 길이에 첫번째 비교로 빼는 것(처음 비교한 부분부터 차례대로 길이에서 빼는 것 
				if(a[j]>a[j+1]) { // 예를 들어 a[0] > a[1] 	1~2번 비교 후 1번자리 뺴고 2~3번 비교해서 2번자리 빼고 .. 범위 끝까지 비교 함 - 이게 한 써클
					b = a[j]; // 임의 변수 b는 a[0]이다
					a[j] = a[j+1]; //a[0] == a[1]
					a[j+1] = b; //a[1] == b - 첫번째 값과 두번째 값을 비교해서 첫번째 값을 두번째 값으로 넘긴다, 또한 그것을 b라고 지칭하면서 다음 번 배열값과 비교한다.
				}
			}
		}
		
		for(int i = 0 ; i < a.length ; i ++) {
			System.out.println(a[i]); //위의 버블정렬한 값의 길이의 결과값들을 printf로 출력 함.
		}
	}
}
